os:
 - linux
 - osx
language: node_js
node_js:
 - '0.10'
before_install:
 - sudo apt-get update -qq || brew update
 - sudo apt-get install -qq zsh || brew install zsh
install:
 - echo Hola!
script:
 - make test
